<header class="p-3 bg-dark text-white">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
      </a>

      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
        <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
        <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
        <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
        <li><a href="#" class="nav-link px-2 text-white">About</a></li>
      </ul>

      <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
        <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
      </form>

      <div class="text-end">
        <button type="button" class="btn btn-outline-light me-2">Login</button>
        <button type="button" class="btn btn-warning">Sign-up</button>
      </div>
    </div>
  </div>
</header>
<body class="bg-light">
    
  <div class="container">
    <main>
      <div class="py-5 text-center">
        <h2>Registration form</h2>
        </div>
  
      <div class="row g-5">
        <div class="col-md-5 col-lg-4 order-md-last">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-primary">Form Details</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Name</h6>
              </div>
              <span class="text-muted">{{ formDetails.firstName + " " + formDetails.lastName | uppercase}}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Age</h6>
              </div>
              <span class="text-muted">{{ formDetails.age }}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Dept</h6>
              </div>
              <span class="text-muted">{{ formDetails.dept | uppercase}}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <div>
                <h6 class="my-0">DOB</h6>
              </div>
              <strong>{{ formDetails.dob| date}}</strong>
            </li>
          </ul>
        </div>
        <div class="col-md-7 col-lg-8">
            <div class="row g-3">
              <div class="col-sm-6">
                <label for="firstName" class="form-label">First name</label>
                <input type="text" class="form-control" name ="firstName"  [(ngModel)] = "firstName" id="firstName" placeholder="First Name" value="" required="">
                <div class="invalid-feedback">
                  first name is required.
                </div>
              </div>
  
              <div class="col-sm-6">
                <label for="lastName" class="form-label">Last name</label>
                <input type="text" class="form-control" name ="lastName"   [(ngModel)] = "lastName" id="lastName" placeholder="Last Name" value="" required="">
                <div class="invalid-feedback">
                  last name is required.
                </div>
              </div>
  
              <div class="col-sm-6">
                <label for="age" class="form-label">Age</label>
                <div class="input-group has-validation">
                  <input type="text" class="form-control" name ="age" [(ngModel)] = "age" id="age" placeholder="Age" required="">
                <div class="invalid-feedback">
                    Age is required.
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <label for="dept" class="form-label">Department</label>
                <div class="input-group has-validation">
                  <input type="text" class="form-control" name ="dept" [(ngModel)] = "dept" id="dept" placeholder="Dept" required="">
                <div class="invalid-feedback">
                    dept is required.
                  </div>
                </div>
              </div>
              <div>
                <h6 class="my-0">DOB</h6>
              </div>
              <div class="col-sm-4">
                <label for="day" class="form-label">Day</label>
                <div class="input-group has-validation">
                  <input type="text" class="form-control" name ="day" [(ngModel)] = "day" id="day" placeholder="Day (DD)" required="">
                <div class="invalid-feedback">
                    Day is required.
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <label for="day" class="form-label">Month</label>
                <div class="input-group has-validation">
                  <input type="text" class="form-control" name ="month" [(ngModel)] = "month" id="day" placeholder="Month (MM)" required="">
                <div class="invalid-feedback">
                    Month is required.
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <label for="day" class="form-label">Year</label>
                <div class="input-group has-validation">
                  <input type="text" class="form-control" name ="year" [(ngModel)] = "year" id="day" placeholder="Year (YYYY)" required="">
                <div class="invalid-feedback">
                    Year is required.
                  </div>
                </div>
              </div>
            </div>
            <hr class="my-4">
            <div class="py-5 text-center">
            <button class="w-50 btn btn-primary btn-lg" (click) = "showFormDetails()">Save</button>
          </div>
        </div>
      </div>
    </main>
  </div>
      <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
        <script src="form-validation.js"></script>
    
        
  </body>
  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">© 2017–2021 Company Name</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Privacy</a></li>
      <li class="list-inline-item"><a href="#">Terms</a></li>
      <li class="list-inline-item"><a href="#">Support</a></li>
    </ul>
  </footer>